*{
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
}

@font-face{
    font-family: nidsans;
    src: url('fonts/nidsans-webfont.ttf')
}

html {
    scroll-behavior: smooth;
}

body{
    background-image: url('images/');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-color: rgb(245, 245, 245);
    overflow-x: hidden;
}

a{
    color: black;
    text-decoration: none;
}

body::-webkit-scrollbar {
    width: 7px;
}
  
body::-webkit-scrollbar-track {
    background: none;
}
  
body::-webkit-scrollbar-thumb {
    background: rgb(56, 44, 154);
    border-radius: 50px;
}

/*Quote Section Start*/

.announcement{
    font-size: 18px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: black;
}

.announcement p{
    cursor: default;
    display: inline;
}
.phoneno{
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
}

.hl{
    color: rgb(70, 50, 200);
}

.hll{
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
}

/*Quote Section Finish*/
/*Navbar Start*/

.navbar{
    background: linear-gradient(to left, rgba(65, 57, 174, 0.9), rgba(60, 50, 160, 1));
    height: 40px;
    max-width: 1070px;
    width: 90%;
    padding: 5px;
    position: sticky;
    top: 15px;
    border-radius: 50px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    z-index: 5;
    backdrop-filter: blur(25px);
    user-select: none;
}

.stick{
    display:flex;
    justify-content: center;
    align-items: center;
}

.logo{
    height: 40px;
    display: inline-flex;
    float: left;
    border-radius: 50px;
    cursor: pointer;
}

.links{
    float: right;
    margin-right: 10px;
    cursor: default;
}

.links a{
    display: inline-flex;
    line-height: 40px; 
    margin: 0 10px;
    font-weight: 900;
    transition-duration: 0.35s;
    font-size: 15px;
    cursor: pointer;
}

.home,.tp,.pp,.ta,.ab{
    color: rgba(255, 255, 255, 0.8);
}

.links a:hover{
    color: rgba(255, 255, 255, 1);
    transition-duration: 0.25s
}

.home,.tp,.pp,.ta,.ab{
    position: relative;
}

.home:before,.tp:before,.pp:before,.ta:before,.ab:before{
    content: "";
    position: absolute;
    bottom: 9px;
    height: 2px;
    width: 100%;
    transform: scaleX(0);
    background-color: rgba(50, 50, 50, 0.8);
    transition: transform 0.25s ease-in-out;
    border-radius: 15px;
}

.home:hover:before,.tp:hover:before,.pp:hover:before,.ab:hover:before,.ta:hover:before{
    transform: scaleX(1);
}

#check{
    display: none;
}

.icons{
    position: absolute;
    font-size: 30px;
    color: white;
    background-color: rgba(60, 50, 180, 0.7);
    cursor: pointer;
    display: none;
    border-radius: 50px;
    right: 0;
    margin: 0 15px;
    line-height: 40px;
}

.lidm{
    margin-right: 10px;
    cursor: default;
}

.lidm a{
    float: right;
    display: inline-flex;
    line-height: 40px;
    cursor: pointer;
}

.dmi{
    height: 33px;
    align-self: center;
    line-height: 40px;
    display: inline-flex;
}

@media (max-width: 850px) {

    .phoneno{
        font-size: 13px;
    }
    
    .announcement{
        font-size: 16px;
    }

    .hll{
        font-size: 13px;
    }

    .icons{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
    }

    .icons #close{
        display: none;
    }

    .icons #close, .icons #menu{
        margin: 0px;
    }

    #check:checked ~ .icons #menu{
        display: none;
    }

    #check:checked ~ .icons #close{
        display: inline-block;
    }

    .links{
        position: absolute;
        z-index: 10;
        width: 200px;
        border-radius: 15px;
        background: rgba(70, 60, 180, 0.85);
        height: 0px;
        right: 0;
        margin-top: 50px;
        overflow: hidden;
        transition: 0.5s ease;
    }

    #check:checked ~ .links{
        height: 250px;
    }

    .links a{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        backdrop-filter: blur(25px);
        margin: 0px;
        line-height: 50px;
        color: white;
    }

    .home:before,.tp:before,.pp:before,.ta:before,.ab:before{
        display: none;
    }

    .lidm{
        margin-right: 60px;
    }
}

/*Navbar Finish*/

main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 140px;
}

.maindivs{
    width: 90%;
    max-width: 1080px;
    display: flex;
    flex-wrap: wrap;
}

/*Form Start*/

.formhld{
    width: 90%;
    max-width: 1080px;
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
}

.former{
    width: 50%;
}

.adtext{
    width: 50%;
}

.adtext h1{
    font-size: 35px;
    text-align: center;
    margin-right: 25px;
    margin-bottom: 10px;
    color: rgb(70, 50, 200);
}

.adtext p{
    font-size: 17px;
    padding-right: 25px;
    text-align: justify;
    color: black;
}

.biased{
    color: rgb(255, 30, 30);
}

.form{
    height: 450px; 
    background: rgba(200, 200, 200, 1);
    border-radius: 10px;
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid rgb(130, 100, 200);
    padding: 50px;
}

.form span{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

.formh{
    position: absolute;
    color: rgb(70, 50, 200);
    top: 30px;
}

.l1{
    margin-top: 20px;
}

label{
    color: black;
    font-weight: 700;
    box-sizing: border-box;
}

#get{
    font-size: 12px;
    color: rgb(70, 50, 200);
}

input[type=text], input[type=email]{
    width: 100%;
    padding: 10px;
    margin: 5px;
}

input[type=text], input[type=email], .form textarea{
    color: black;
}

textarea{
    padding: 10px;
    padding-bottom: 30px;
    width: 100%;
    margin: 5px;
}

input[type=button]{
    padding: 10px;
    margin-top: 20px;
    color: white;
    border: 1px solid black;
    background-color: rgb(150, 100, 255);
    font-weight: 700;
    border-radius: 2px;
    transition: 0.2s;
}

input[type=button]:hover{
    background-color: rgb(130, 100, 200);
    transition: 0.2s;
}

@media (max-width: 768px) {
    .former{
        width: 90%;
    }

    .formhld{
        max-width: 90%;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .adtext{
        margin-bottom: 25px;
        width: 100%;
    }

    .adtext h1{
        font-size: 32px;
        margin-right: 0px;
    }

    .adtext p{
        font-size: 16px;
        padding-right: 0px;
    }
}

@media (max-width: 575px) {
    .form{
        height: 450px;
        padding: 45px;
    }
}

@media (max-width: 500px) {
    .form{
        height: 450px;
        padding: 40px;
    }
}

@media (max-width: 450px) {

    .announcement{
        font-size: 15px;
    }

    .phoneno{
        font-size: 12px;
    }

    .hll{
        font-size: 11px;
    }

    .form{
        height: 450px;
        padding: 40px;
    }

    .formh{
        top: 25px;
        font-size: 28px;
    }
}

@media (max-width: 420px) {
    .form{  
        height: 480px;
        padding: 35px;
    }

    .announcement{
        font-size: 14px;
    }

    .hll{
        font-size: 10px;
    }
}

@media (max-width: 370px) {

    .announcement{
        font-size: 13.25px;
    }

}

@media (max-width: 350px) {

    .announcement{
        font-size: 12.8px;
    }

    .phoneno{
        font-size: 11px;
    }

} 

/*Form Finish*/
/*TPs & PPs Start*/

.holder{
    width: 100%;
    max-width: 1080px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardholder{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.past, .topic{
    padding-top: 75px;
}

.cards{
    position: relative;
    width: 350px;
    height: 350px;
    background: rgba(200, 200, 200, 1);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(70, 50, 200);
    margin: 10px;
    transition: 0.2s;
    cursor: default; 
}

.content{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.heading{
    color: rgb(70, 50, 200);
    position: absolute;
    height: 38px;
    font-size: 30px;
    top: 30px;
}

.subs{
    margin-top: 50px;
    text-align: center;
}


.subs p{
    margin: 10px 0;
}

.subs p a{
    font-size: 20px;
}

@media (max-width: 420px) {

    .cards{     
        width: 300px;
        height: 300px;
    }

    .content{
        padding: 18px;
    }

    .heading{
        height: 35px;
        font-size: 28px;
    }

    .subs{
        margin-top: 45px;
    }

    .subs p a{
        font-size: 18px;
    }

}

@media (max-width: 370px) {

    .cards{     
        width: 250px;
        height: 250px;
    }

    .content{
        padding: 15px;
    }

    .heading{
        height: 30px;
        font-size: 28px;
    }

    .subs{
        margin-top: 35px;
    }

    .subs p a{
        font-size: 16px;
    }

}

/*TPs & PPs Finish*/
/*About AMC Start*/

.abhld{
    width: 90%;
    max-width: 1080px;
    padding-top: 75px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    color: black;
}

.abhld p{
    font-size: 17px;
    padding-top: 5px;
    text-align: justify;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.rating{
    display: block;
    text-align: center;
    color: rgb(0, 0, 200);
}


@media (max-width: 420px) {

    .abhld p{
        font-size: 16px;
        padding-top: 4px;
    }
}

@media (max-width: 350px) {

    .about h1{
        font-size: 27px;
    }

    .presc h2{
        font-size: 21px;
    }
}

/*About AMC Finish*/
